eps & kaas theme
================

eps & kaas theme is a Sass based Drupal starter theme that embodies the eps & kaas frontend workflow.

Requirements
===========
To properly work with eps & kaas theme you need:

- ruby (if you have osx, this is already installed), 

Ruby 1.9.1 is recommended for best support of gems, 1.9.3 is the latest stable release.
A good version manager for ruby is RVM. It will save you alot of headaches.

Following ruby gems:

- sass: gem install sass

Sass makes CSS fun again. Sass is an extension of CSS3, 
adding nested rules, variables, mixins, selector inheritance, and more. 
It's translated to well-formatted, standard CSS using the command line tool or a web-framework plugin.

- compass: gem install compass

Compass is a Sass-based Stylesheet Framework that streamlines the creation and maintainance of CSS.

- toolkit: gem install toolkit

Toolkit for Progressive Enhancement and Responsive Web Design
